# EtCoreApi

./: Dockerfile  EtCoreApi.sln  README.md
EtCoreApi/: Dockerfile  EtCore.Api.csproj  EtCoreApi.csproj  Extentions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EtCoreApi/Controllers/: ExpenseController.cs  WeatherForecastController.cs
EtCoreApi/Dtos/: CreateExpenseDto.cs  ExpenseCreateDto.cs  ExpenseDto.cs  ExpenseReadDto.cs  ExpenseUpdateDto.cs  UpdateExpenseDto.cs
EtCoreApi/Entities/: Expense.cs
EtCoreApi/MappingProfiles/: ExpenseMappingProfiles.cs
EtCoreApi/Properties/: launchSettings.json
EtCoreApi/Repositories/: AppSqlDbContext.cs  IExpensesRepository.cs  InMemExpensesRepository.cs  MongoDbExpensesRepository.cs  MongoDbItemsRepository.cs  PrepSqlDb.cs  SqlDbExpensesRepository.cs
EtCoreApi/Settings/: MongoDbSettings.cs
EtCoreUT/: EtCore.UnitTests.csproj  ExpenseControllerTests.cs
